.footer {
  display: flex;
  width: 100%;
  height: 371px;
  background-color: #222427;
  position: absolute;
  left: 0;
  bottom: 0;
  margin-top: -371px;
  align-items: center;
}

.footer__container {
  justify-content: space-between;
  font-weight: normal;
  color: rgba(255, 255, 255, 0.15);
  line-height: 30px;
}

.footer__left {
  display: flex;
  align-items: flex-start;
  width: 50%;
  margin-right: 10px;
}

.footer__year {
  font-size: 48px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.1);
  margin-right: 60px;
}

.footer__sign {
  display: flex;
  flex-direction: column;
}

.footer__me {
  font-size: 18px;
  font-weight: 700;
  color: white;
  margin-bottom: 24px;
}


.footer__right-content {
  display: flex;
}

.footer__nav {
  margin-bottom: 54px;
}

.footer__about {
  display: flex;
  flex-direction: column;
  margin-right: 195px;
}

.footer__website-desc {
  margin-bottom: 27px;
}

.footer__about .socials__list {
  justify-content: flex-start;
}

.footer .socials__item {
  display: flex;
  width: 50px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  
}

.footer .socials__link {
  display: contents;

}

.footer .socials__icon {
  width: 25px;
  height: 25px;
}

.footer__quote-text {
  margin-bottom: 32px;
}

.footer__quote-author {
  font-style: italic;
  color: white;
}