.footer {
  display: flex;
  width: 100%;
  // height: 371px;
  background-color: #222427;
  left: 0;
  bottom: 0;
  align-items: center;

  @include tablets {
    // height: 560px;
  }
}

.footer__container {
  justify-content: space-between;
  font-weight: normal;
  color: rgba(255, 255, 255, 0.15);
  line-height: 30px;
  margin-top: 6%;

  @include phones {
    flex-direction: column;
    align-items: center;
  }
}

.footer__left {
  display: flex;
  align-items: flex-start;
  width: 50%;
  margin-right: 40px;

  @include desktop {
    width: 42%;
    flex-direction: column;
  }

  @include phones {
    width: 100%;
    // align-items: center;
  }
}

.footer__year {
  font-size: 48px;
  flex-shrink: 0;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.1);
  margin-right: 50px;

  @include desktop {
    margin-right: 0;
    margin-bottom: 20px;
  }

  @include tablets {
    font-size: 48px;
    margin-bottom: 40px;
  }

  @include phones {
    font-size: 38px;
  }
}

.footer__sign {
  display: flex;
  flex-direction: column;

  @include phones {
    // align-items: center;
    margin-bottom: 8%;
  }
}

.footer__me {
  font-size: 18px;
  font-weight: 700;
  color: white;
  margin-bottom: 24px;

  @include phones {
    font-size: 24px;
  }
}


.footer__right {

  @include tablets {
    width: 84%;
  }

  @include phones {
    width: 100%;
  }
}

.footer__right-content {
  display: flex;

  @include tablets {
    flex-direction: column;
  }
}

.footer__nav {
  margin-bottom: 54px;

  @include tablets {
    flex-flow: wrap;
    margin-bottom: 44px;
  }

  .nav__list {
    flex-wrap: wrap;

    // @include phones {
    //   padding: 0 40px;
    // }
    
  }

  .nav__item {

    @include tablets {
      margin-right: 65px;
    }
    @include phones {
      &:nth-child(2n) {
        margin-right: 0;
      }
    }
  }
}

.footer__about {
  display: flex;
  flex-direction: column;
  margin-right: 195px;

  @include desktop {
    margin-right: 100px;
  }

  @include tablets {
    margin-right: 0;
    margin-bottom: 50px;
  }
}

.footer__website-desc {
  margin-bottom: 27px;
}

.footer__about .socials__list {
  justify-content: flex-start;
}

.footer .socials__item {
  display: flex;
  width: 50px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  
}

.footer .socials__link {
  display: contents;

}

.footer .socials__icon {
  width: 25px;
  height: 25px;
}

.footer__quote-text {
  margin-bottom: 32px;
}

.footer__quote-author {
  font-style: italic;
  color: white;
}