.form__row {
  display: flex;
  margin-bottom: 46px;

  @include phones {
    flex-direction: column;
    margin-bottom: 40px;
  }

  &:last-child {
    margin-bottom: 0;
    
    @include tablets {
      display: flex;
      justify-content: center;
    }
  }
}

.form__block-wrapper {
  border: none;
  border-bottom: 2px $text-color solid;
  margin-right: 40px;
  flex: 1;

  @include phones {
    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &:last-child {
    margin-right: 0;
  }
}

.form__block-title {
  margin-bottom: 25px;
}

.form__input {
  border: none;
  background-color: transparent;
  padding-bottom: 19px;
  background: left top no-repeat;
  color: white;
  font-weight: 600;
  cursor: pointer;

  @include tablets {
    background: left 15px bottom 2px no-repeat;
  }

  &::placeholder {
    color: white;
    font-weight: 600;
  }

  &:focus {
    outline: none;

    &::-webkit-input-placeholder {
      color: transparent;
    }
  }
} 

.form__block-title, .form__input {
  padding-left: 46px;

  @include tablets {
    padding-left: 66px;
  }
}

.form__block-textarea {
  margin-right: 0;
}

.form__textarea {
  resize: none;
  overflow: hidden;
  width: 50%;
  background-image: svg-load('message.svg', fill=rgba(255, 255, 255, 0.3), width=30px, height=30px);
}

.form__input--name {
  background-image: svg-load('user.svg', fill=rgba(255, 255, 255, 0.3), width=30px, height=30px);
}

.form__input--email {
  background-image: svg-load('envelope.svg', fill=rgba(255, 255, 255, 0.3), width=30px, height=30px);
}

.form__submit {
  font-size: 18px;
  color: white;
  font-weight: 700;
  width: 347px;
  height: 80px;
  border: none;
  background-image: linear-gradient(to right, #d0731b, #dc9322);
  margin-top: 20px;

  @include desktop {
    margin-top: 35px;
  }

  @include tablets {
    margin-top: 0;
    width: 390px;
    height: 95px;
  }

  &:hover {
    background-image: linear-gradient(to right, #ff7f00, #ff9d00);
    transition: .3s;
  }
}

.form__block-wrapper:hover {
  cursor: pointer;
  border-color: #ff9a00;
  transition: .3s;
}

.form__block-wrapper:hover .form__input--name {
  background-image: svg-load('user.svg', fill=#ff9a00, width=30px, height=30px);
  transition: .3s;
}
.form__block-wrapper:hover .form__input--email {
  background-image: svg-load('envelope.svg', fill=#ff9a00, width=30px, height=30px);
  transition: .3s;
}
.form__block-wrapper:hover .form__textarea {
  background-image: svg-load('message.svg', fill=#ff9a00, width=30px, height=30px);
  transition: .3s;
}

