.comments__container {
  flex-direction: column;
  justify-content: center;
}

.comments__bar {
  display: flex;
  margin-bottom: 100px;
}

.comments__title {
  margin-right: 109px;
}

.comments__nav {
  display: flex;
}

.comments__nav-icon {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  border: 2px solid;
  border-radius: 50%;
}

.comments__nav-icon--prev {
  background: svg-load('short_arrow.svg', fill=$text-color, width=8px, height=10px);
  background-repeat: no-repeat;
  background-position: center center;
  transform: rotate(180deg);
  margin-right: 39px;
}

.comments__nav-icon--next {
  background: svg-load('short_arrow.svg', fill=$text-color, width=8px, height=10px);
  background-repeat: no-repeat;
  background-position: center center;
}

.comments__nav-icon--arrow-prev, .comments__nav-icon--arrow-next {
  fill: white;
  width: 8px;
  height: 10px;
}
.comments__nav-icon--arrow-prev {
  transform: rotate(180deg);
}

.comments__list {
  display: flex;
  width: 65%;
  margin-left: 95px;
}

.comments__item {
  font-weight: 600;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-right: 180px;
  justify-content: space-between;

  &:nth-child(2n) {
    margin-right: 0;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 75px;
    height: 63px;
    background: svg-load('quote.svg', fill=rgba(255, 255, 255, 0.05), width=100%, height=100%);
    background-repeat: no-repeat;
    right: 100%;
    margin-right: 20px;
  }
}

.comments__text {
  line-height: 1.88;
  margin-bottom: 32px;
}

.comments__profile {
  display: flex;
  align-items: center;
}

.comments__avatar {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 31px;
}

.comments__avatar-pic {
  width: 100%;
}

.comments__profile-name {
  font-size: 18px;
  color: white;
  margin-bottom: 15px;
}