.about {
  justify-content: center;
  align-items: center;
}

.about__container {
  margin-top: 43%;

  @include desktop {
    margin: 56% 0 10%;
  }

  @include tablets {
    margin: 45% 0 13%;
  }

  @include phones {
    flex-direction: column;
    margin-bottom: 20%;
  }
}

.about__left {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 35%;
  margin-right: 8%;
  flex: 1;

  @include tablets {
    align-items: flex-start;
    margin-right: 2%;
  }

  @include phones {
    width: 100%;
    align-items: center;
    margin-bottom: 60px;
  }
}

.about__right {
  width: 60%;
  padding-right:3%;

  @include desktop {
    padding-right: 7%;
  }

  @include tablets {
    width: 56%;
  }

  @include phones {
    width: 100%;
  }
}

.about__hello-intro {
  margin-bottom: 13px;
}

.about__title {
  margin-bottom: 32px;
}

.about__hello-text {
  margin-bottom: 105px;

  @include tablets {
    margin-bottom: 80px;
  }

  @include phones {
    margin-bottom: 48px;
  }
}

.about__add {
  position: relative;
  font-style: italic;
  font-weight: normal;

  &::before {
    content: "*";
    display: inline-block;
    font-size: 48px;
    color: rgba(219, 2, 0, 0.1);
    position: absolute;
    right: 100%;
    top: -20%;
    margin-right: 31px;

    @include phones {
      margin-right: 10px;
    }
  }
}