.comments__container {
  flex-direction: column;
  justify-content: center;

  @include phones {
    align-items: center;
  }
}

.comments__bar {
  display: flex;
  margin-bottom: 84px;

  @include tablets {
    margin-bottom: 50px;
  }

  @include phones {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.comments__title {
  margin-right: 95px;

  @include phones {
    margin-right: 0;
    text-align: center;
    font-size: 28px;
  }
}

.comments__nav {
  display: flex;
}

.comments__nav-icon {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  border: 2px solid #515353;
  border-radius: 50%;

  &:focus {
    outline: none;
  }
}

.comments__nav-icon--disabled {
  opacity: .3;
}

.comments__nav-icon--prev {
  background: svg-load('short_arrow.svg', fill=$text-color, width=8px, height=10px);
  background-repeat: no-repeat;
  background-position: center center;
  transform: rotate(180deg);
  margin-right: 39px;
}

.comments__nav-icon--next {
  background: svg-load('short_arrow.svg', fill=$text-color, width=8px, height=10px);
  background-repeat: no-repeat;
  background-position: center center;
}

.comments__nav-icon--arrow-prev, .comments__nav-icon--arrow-next {
  fill: white;
  width: 8px;
  height: 10px;
}
.comments__nav-icon--arrow-prev {
  transform: rotate(180deg);
}

.comments__wrapper {
  width: 70%;
  overflow: hidden;

  @include tablets {
    width: 95%;
  }

  @include phones {
    width: 100%;
  }
}

.comments__list {
  display: flex;
  width: 100%;
  // margin-left: 125px;

  @include tablets {
    width: 95%;
    // margin-left: 60px;
  }

  @include phones {
    width: 100%;
    margin-left: 0;
  }
}

.swiper-slide {
  // display: flex;
  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 75px;
    height: 75px;
    // flex-shrink: 0;
    fill: rgba(255, 255, 255, 0.05);
    background: svg-load('quote.svg', fill=rgba(255, 255, 255, 0.05), width=100%, height=100%);
    background-repeat: no-repeat;
    right: 100%;
    margin-right: 15px;

    @include tablets {
      width: 35px;
      height: 35px;
      margin-right: 5px;
    }

  }
}

.comments__item {
  font-weight: 600;
  position: relative;
  display: flex;
  flex-direction: column;
  // width: 50%;
  // margin-right: 180px;
  justify-content: space-between;

  @include tablets {
    // width: 44%;
    // margin-right: 48px;
  }

  @include phones {
    // width: 100%;
    flex-shrink: 0;
  }

  &:nth-child(2n) {
    margin-right: 0;
  }

  // &::before {
  //   content: "";
  //   display: block;
  //   position: absolute;
  //   width: 75px;
  //   height: 75px;
  //   background: svg-load('quote.svg', fill=rgba(255, 255, 255, 0.05), width=100%, height=100%);
  //   background-repeat: no-repeat;
  //   right: 100%;
  //   margin-right: 20px;

  //   @include tablets {
  //     width: 35px;
  //     height: 35px;
  //     margin-right: 5px;
  //   }
  // }
}

.comments__text {
  line-height: 1.88;
  margin-bottom: 16px;

  @include tablets {
    margin-bottom: 30px;
  }
}

.comments__profile {
  display: flex;
  align-items: center;
}

.comments__avatar {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 31px;

  @include tablets {
    width: 87px;
    height: 87px;
  }
}

.comments__avatar-pic {
  width: 100%;
}

.comments__profile-name {
  font-size: 18px;
  color: white;
  margin-bottom: 15px;
}