.welcome {
  position: relative;
  height: 100vh;
  z-index: 2;
}

.welcome__container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.welcome__main-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  @include tablets {
    flex-direction: column;
  }
}

.welcome__text {
  font-size: 18px;
  margin-right: 61px;
}

.welcome__text--position--above {
  text-align: right;
}

.welcome__me {
  font-size: 72px;
  color: white;
  font-weight: 800;
  line-height: 0.85;
}

.welcome__bts {
  @include tablets {
    display: none;
  }
}


