.about {
  height: 100%;
  justify-content: center;
  align-items: center;
}

.about__left {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  flex: 1;
}

.about__right {
  width: 50%;
}

.about__hello-intro {
  margin-bottom: 30px;
}

.about__title {
  margin-bottom: 38px;
}

.about__hello-text {
  margin-bottom: 105px;
}

.about__add {
  position: relative;
  font-style: italic;
  font-weight: normal;

  &::before {
    content: "*";
    display: inline-block;
    font-size: 48px;
    color: rgba(219, 2, 0, 0.1);
    position: absolute;
    right: 100%;
    top: -20%;
    margin-right: 31px;
  }
}